 <!DOCTYPE html>
 <html>
    <head>
        <title>Sweet Berry Wine!</title>
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/js.css">
     </head>
     <body>
        <section class="space">
            <p>Jraverscript. Bringo! Where the magic happens. Hows it work? Know one knows. How do you find out? Can't learn about it in a croma. </p>
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr06/2013/4/29/2/anigif_enhanced-buzz-2761-1367215589-7.gif?no-auto" onclick="DrBrule()">
            <p class="surprise">Hey you. Don't click on that picture. Super secret</p>
            <p id="shoot"></p>
         </section>
         <section class="sideBar">
            <p>Go brack <a href="index.html">home</a>.</p>
        </section>
         <script src="scripts/js.js"></script>
     </body>
</html>